in Pay.php line 91
at Error::appError(8, 'Undefined index: pre...', '/var/www/html/Zerg/a...', 91, ['wxOrder' => ['return_code' => 'FAIL', 'return_msg' => '签名错误']]) in Pay.php line 91
at Pay->recordPreOrder(['return_code' => 'FAIL', 'return_msg' => '签名错误']) in Pay.php line 83
at Pay->getPaySignature(object(WxPayUnifiedOrder)) in Pay.php line 70
at Pay->makeWxPreOrder(0.04) in Pay.php line 49
at Pay->pay() in Pay.php line 29
at Pay->getPreOrder('29')
at ReflectionMethod->invokeArgs(object(Pay), ['29']) in App.php line 224
at App::invokeMethod([object(Pay), 'getPreOrder'], []) in App.php line 389
at App::module(['api', 'v1.Pay', 'getPreOrder'], ['app_namespace' => 'app', 'app_debug' => true, 'app_trace' => false, ...], false) in App.php line 130
at App::run() in start.php line 18
at require('/var/www/html/Zerg/t...') in index.php line 18
